<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
        }
        .sidebar h2 {
            margin-top: 0;
            text-align: center;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            width: calc(100% - 270px);
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .profile-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .profile-section h2 {
            margin-top: 0;
        }
        .profile-section label {
            display: block;
            margin-bottom: 5px;
        }
        .profile-section input, .profile-section select, .profile-section button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .profile-section button {
            background-color: #5cb85c;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .profile-section button:hover {
            background-color: #4cae4c;
        }
        .logout_button {
        background-color: red; /* Красный фон */
        color: white;          /* Белый текст */
        padding: 10px 20px;    /* Внутренние отступы для увеличения размера кнопки */
        border: none;          /* Убираем границу */
        border-radius: 5px;    /* Скругляем углы */
        cursor: pointer;       /* Изменяем курсор при наведении */
        margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        {% include 'inv/navbar.html' %}
        <div class="profile-section">
            <h2>Профиль</h2>
            <div class="profile-info">
                <label for="name">Имя и фамилия:</label>
                <input type="text" id="name" name="name" value="" readonly>
                <label for="login">Логин:</label>
                <input type="text" id="login" name="login" value="" readonly>
                <label for="role">Роль:</label>
                <input type="text" id="role" name="role" value="Ученик" readonly>
            </div>
        </div>
        <div>
            <form action="{% url 'logout' %}">
                <button class="logout_button">Выход</button>
            </form>
        </div>
        <div class="profile-section">
                <h2>История заказов</h2>
        </div>
    </div>
</body>
